dependencies:
  - name: elasticsearch
    version: 6.6.0-alpha1
    repository: https://helm.elastic.co
    condition: elasticsearch.enabled
  - name: kibana
    version: 6.6.0-alpha1
    repository: https://helm.elastic.co
    condition: kibana.enabled
  - name: logstash
    version: 6.6.1
    repository: docker.elastic.co/logstash/logstash-oss
    condition: logstash.enabled
